[33mcommit dd4172c9232796685131054a255accdd5e51da4a[m[33m ([m[1;36mHEAD -> [m[1;32m366-criar-add-pm-em-lote-a-nota[m[33m)[m
Author: ANDERSON DE ARAUJO ROCHA <04898487459@sesed.interno>
Date:   Wed Oct 20 15:00:09 2021 -0300

    cb Araujo criei um botao na view que adiciona policiais em notas de boletim - criei a url PUT de destino - criei o metodo que recebe os dados do form no controler - criei por incompleto o metodo que acessa a api no service

[33mcommit 399bf0eeffe760297db67204b4d5f9d69c4e9c3c[m[33m ([m[1;31morigin/Release2.0[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/367-criar-lista-pms-fora-do-plano[m[33m, [m[1;31morigin/366-criar-add-pm-em-lote-a-nota[m[33m, [m[1;32mRelease2.0[m[33m)[m
Merge: 44540474 25ae411d
Author: jazon <jazon.rn@gmail.com>
Date:   Tue Oct 19 11:44:35 2021 -0300

    Merge branch '363-tramitar-notas' into 'Release2.0'
    
    preparando a função de tramitar nota
    
    Closes #363
    
    See merge request teamSisGp/prjSisGp!412

[33mcommit 25ae411da159f6febd21e4903f8e386c2b79b2f4[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Tue Oct 19 11:43:04 2021 -0300

    preparando a função de tramitar nota

[33mcommit 44540474a8a71bb8a89fe182d02bc72be8cf1747[m[33m ([m[1;31morigin/365-criar-aba-dependentes[m[33m, [m[1;31morigin/361-resolver-bug-no-crud-de-mural[m[33m)[m
Merge: 329a5a9d be2b5169
Author: jazon <jazon.rn@gmail.com>
Date:   Fri Oct 15 16:59:03 2021 -0300

    Merge branch '359-corrigir-bug-da-blade-de-leitura' into 'Release2.0'
    
    Resolve "corrigir bug da blade de leitura"
    
    Closes #359
    
    See merge request teamSisGp/prjSisGp!411

[33mcommit be2b51693b5416d1508703df8a1be8eb37528b66[m[33m ([m[1;31morigin/359-corrigir-bug-da-blade-de-leitura[m[33m)[m
Merge: 0c543e29 329a5a9d
Author: juanmojica <juanmojica@rn.gov.br>
Date:   Fri Oct 15 16:57:20 2021 -0300

    Merge branch 'Release2.0' of http://git.sesed.interno/teamSisGp/prjSisGp into 359-corrigir-bug-da-blade-de-leitura

[33mcommit 329a5a9dfc3bd47be6d93c94739251b3510c2f23[m
Merge: e27360f9 11a4b7ea
Author: jazon <jazon.rn@gmail.com>
Date:   Fri Oct 15 16:56:56 2021 -0300

    Merge branch '362-verificacao-final' into 'Release2.0'
    
    ocultando menu notas tramitadas e removido o dd da aba licença
    
    Closes #362
    
    See merge request teamSisGp/prjSisGp!410

[33mcommit 11a4b7eadc8cb9479c163f8cad84fa10a21a54bb[m[33m ([m[1;31morigin/362-verificacao-final[m[33m)[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Fri Oct 15 16:26:24 2021 -0300

    ocultando menu notas tramitadas e removido o dd da aba licença

[33mcommit 0c543e29e565d9c97093f95d6d3b854af6a16ebe[m
Author: juanmojica <juanmojica@rn.gov.br>
Date:   Fri Oct 15 15:41:24 2021 -0300

    correção da blade de leitura dados funcionais

[33mcommit beff286669d29651fc4fc383a96e342838341679[m
Merge: 0572a808 e27360f9
Author: juanmojica <juanmojica@rn.gov.br>
Date:   Fri Oct 15 15:40:54 2021 -0300

    correção da blade de leitura dados funcionais

[33mcommit 0572a80837b6ccda26e11a68eb647ae65667d872[m
Author: juanmojica <juanmojica@rn.gov.br>
Date:   Fri Oct 15 14:40:50 2021 -0300

    correção da blade de leitura de dados funcionais

[33mcommit e27360f943a995fdc91bd826704b86c8a7724a87[m[33m ([m[1;31morigin/358-calcular-tempo-de-servico[m[33m)[m
Merge: ed074170 c81f11fb
Author: jazon <jazon.rn@gmail.com>
Date:   Fri Oct 15 08:51:52 2021 -0300

    Merge branch '358-calcular-tempo-de-servico' into 'Release2.0'
    
    Resolve "calcular tempo de serviço"
    
    Closes #358
    
    See merge request teamSisGp/prjSisGp!409

[33mcommit c81f11fbc9abc1d451b6e17e5abdbeb7fb252588[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Fri Oct 15 08:47:52 2021 -0300

    alteração

[33mcommit 509c2c021831e35772a932cab435f495c618432f[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Fri Oct 15 08:40:57 2021 -0300

     condição== "0"

[33mcommit 71c5c15f1164fb11b05af9d280c37cd38b5476db[m
Merge: 8ead7013 ed074170
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Fri Oct 15 08:35:33 2021 -0300

    Merge branch 'Release2.0' of http://git.sesed.interno/teamSisGp/prjSisGp into 358-calcular-tempo-de-servico

[33mcommit ed0741707304e9653e1fdcf8944f51116de11044[m
Merge: 14e3a75f 4f5a9d6e
Author: jazon <jazon.rn@gmail.com>
Date:   Fri Oct 15 08:29:30 2021 -0300

    Merge branch '356-ajustes-na-arquitetura-de-notas-e-plano-de-ferias-web' into 'Release2.0'
    
    Resolve "ajustes na arquitetura de notas e plano de férias (web)"
    
    Closes #356
    
    See merge request teamSisGp/prjSisGp!408

[33mcommit 4f5a9d6ef2f06313d226ca0e84ddaf453989c1cc[m[33m ([m[1;31morigin/356-ajustes-na-arquitetura-de-notas-e-plano-de-ferias-web[m[33m)[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Fri Oct 15 08:28:45 2021 -0300

    sincronizar códigos

[33mcommit 1f4eb0be11258dcd8addb3bffe5babaea2f5beb0[m
Merge: a347904b 14e3a75f
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Fri Oct 15 08:27:42 2021 -0300

    Merge branch 'Release2.0' of http://git.sesed.interno/teamSisGp/prjSisGp into 356-ajustes-na-arquitetura-de-notas-e-plano-de-ferias-web

[33mcommit 8ead7013a9f675946b548240e8cf8910c4f0e8f6[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Fri Oct 15 08:13:52 2021 -0300

    calculo de  tempo de servico (otimizado)

[33mcommit 14e3a75f2ddc62c89dc649b5bc9b76ed4604cee8[m
Merge: c0979d5d f5d81a80
Author: jazon <jazon.rn@gmail.com>
Date:   Thu Oct 14 18:28:52 2021 -0300

    Merge branch '360-ajustar-qpms' into 'Release2.0'
    
    add praça/oficial ao combo qpmp
    
    Closes #360
    
    See merge request teamSisGp/prjSisGp!407

[33mcommit f5d81a80779621d1e8f6c3190a95f92aacebf82a[m[33m ([m[1;31morigin/360-ajustar-qpms[m[33m)[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Thu Oct 14 18:28:04 2021 -0300

    add praça/oficial ao combo qpmp

[33mcommit c0979d5d88654400dec80d8e6940d86749ebf37e[m
Merge: dc0c3fe4 4772fae6
Author: jazon <jazon.rn@gmail.com>
Date:   Thu Oct 14 17:17:18 2021 -0300

    Merge branch '357-colocar-pdfs-de-impressao-atendimentos' into 'Release2.0'
    
    Ajuste dos comprovantes de atendimento da JPMS
    
    Closes #357
    
    See merge request teamSisGp/prjSisGp!406

[33mcommit 65256ecaf3556b119871ad5c871233188fd3ed55[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Thu Oct 14 17:01:27 2021 -0300

    otimizando novamente...

[33mcommit 5134495cb5143aac4733d50ebc07b2e01589baf0[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Thu Oct 14 16:46:16 2021 -0300

    otimizando o fluxo calcular tempo de serviço

[33mcommit a347904b025a8f3d8e155f49ac1333eb7236186e[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Thu Oct 14 16:31:43 2021 -0300

    ocultado tramitar nota e desabilitado vinculo com opm para visualizar o pdf da nota

[33mcommit 94fe573d0b5334f2ddc2276bfa537d27d5f46109[m
Author: ALEXIA TUANE ALVES VIEIRA <70477321445@sesed.interno>
Date:   Thu Oct 14 16:11:38 2021 -0300

    fluxo para calcular tempo de serviço

[33mcommit 4772fae6692e88707f2bd4c032437cca259745d4[m[33m ([m[1;31morigin/357-colocar-pdfs-de-impressao-atendimentos[m[33m)[m
Author: juanmojica <juanmojica@rn.gov.br>
Date:   Thu Oct 14 15:21:35 2021 -0300

    Ajuste dos comprovantes de atendimento da JPMS

[33mcommit bcc7dab4392beec5ab643e260928e91df16aa226[m
Author: JAZON COELHO DO NASCIMENTO <62006797468@sesed.interno>
Date:   Tue Oct 12 19:28:21 2021 -0300

    menu notas tramitada; tramitar nota; ajustes no componente botões e modal; add unidades a arquitetura para add btn tramitar

[33mcommit dc0c3fe46e51eb43c2e94735c5c9243ef99d0da4[m
Merge: da685e69 5173c8b4
Author: jazon <jazon.rn@gmail.com>
Date:   Sat Oct 9 12:05:34 2021 -0300

    Merge branch '355-parametrizar-chefia-do-rg' into 'Release2.0'
    
    Resolve "parametrizar chefia do rg"
    
    Closes #355
  